\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{unicode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formatos de codificaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Codificaci\IeC {\'o}n de caracteres.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formatos de codificaci\IeC {\'o}n en inform\IeC {\'a}tica.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemas operativos y sus formatos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Temporizaci\'on de b\'usqueda.}{4}}
\citation{redevolution}
\citation{wiki}
\citation{backl}
\citation{seoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEO.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SEO como herramienta de marketing digital}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas SEO}{5}}
\citation{tutorial}
\citation{cod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\IeC {\'e}cnicas SEO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}White Hat SEO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Black hat SEO o Spamdexing}{6}}
\citation{seo-prof}
\citation{seo-prof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SEO como profesi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Temporizaci\'on de b\'usqueda.}{9}}
\citation{plagiarism_org}
\citation{rae}
\citation{elconfidencial}
\citation{sanchez}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecci\'on de plagio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\'on.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casos de plagio en la actualidad.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\'etodos para detectar plagio.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporizaci\'on de b\'usqueda.}{11}}
\bibdata{bibliografia.bib}
\bibcite{elconfidencial}{1}
\bibcite{sanchez}{2}
\bibcite{plagiarism_org}{3}
\bibcite{rae}{4}
\bibcite{wiki}{5}
\bibcite{backl}{6}
\bibcite{redevolution}{7}
\bibcite{seoc}{8}
\bibcite{unicode}{9}
\bibcite{cod}{10}
\bibcite{seo-prof}{11}
\bibcite{tutorial}{12}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
