\begin{thebibliography}{10}

\bibitem{elconfidencial}
Art\'iculo sobre el plagio de cabronazi.
\newblock 2018.
\newblock
  \url{(https://www.elconfidencial.com/tecnologia/2018-08-09/cabronazi-cabroworld-carlos-soria-bernardo-memes\_1602201/)}.

\bibitem{sanchez}
Art\'iculo sobre la tesis de pedro s\'anchez.
\newblock 2018.
\newblock
  \url{(https://elpais.com/politica/2018/09/14/actualidad/1536938921\_232616.html)}.

\bibitem{plagiarism_org}
P\'agina web de plagiarism.
\newblock 2018.
\newblock \url{(https://www.plagiarism.org)}.

\bibitem{rae}
Sitio web de la real academia española.
\newblock 2018.
\newblock \url{(http://dle.rae.es/?id=TIZy4Xb)}.

\bibitem{wiki}
\url{https://en.wikipedia.org/wiki/Search_engine_optimization}, consultado el
  18 de septiembre de 2018.

\bibitem{backl}
\url{https://es.wikipedia.org/wiki/Backlink}, consultado el 18 de septiembre de
  2018.

\bibitem{redevolution}
\url{https://www.redevolution.com/what-is-seo}, consultado el 18 de septiembre
  de 2018.

\bibitem{seoc}
\url{https://www.seoalcuadrado.es/seo-que-es/}, consultado el 18 de septiembre
  de 2018.

\bibitem{unicode}
\url{https://unicode.org/}, consultado el 19 de septiembre de 2018.

\bibitem{cod}
\url{https://www.40defiebre.com/que-es/white-hat-seo/}, consultado el 19 de
  septiembre de 2018.

\bibitem{seo-prof}
\url{https://www.marketingcareeredu.org/search-engine-optimization-specialist/},
  consultado el 19 de septiembre de 2018.

\bibitem{tutorial}
\url{https://www.tutorialspoint.com/seo/seo-tactics-methods.htm}, consultado el
  19 de septiembre de 2018.

\end{thebibliography}
